---
title: "这是一篇自定义文章!"
date: 2019-04-18T15:34:30-04:00
categories:
  - blog
tags:
  - Jekyll
  - update
---

在 _posts 目录中找到这篇文章。随意编辑它并重新构建站点以查看您的更改。您可以使用许多不同的方式重新构建站点，但最常见的方式是运行 jekyll serve，这将启动一个 Web 服务器，并在文件更新时自动重新生成您的站点。  
要添加新文章，只需在 _posts 目录中添加一个遵循约定 YYYY-MM-DD-post-name.ext 并包含必要 front matter 的文件。查看此文章的源代码，以了解它的工作原理。  

```ruby
def print_hi(name)
  puts "Hi, #{name}"
end
print_hi('Tom')
#=> prints 'Hi, Tom' to STDOUT.
```

Check out the [Jekyll docs][jekyll-docs] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll’s GitHub repo][jekyll-gh]. If you have questions, you can ask them on [Jekyll Talk][jekyll-talk].

[jekyll-docs]: https://jekyllrb.com/docs/home
[jekyll-gh]:   https://github.com/jekyll/jekyll
[jekyll-talk]: https://talk.jekyllrb.com/
